@import "../../../../assets/styles/_global";

.list_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  .card {
    display: flex;
    flex-direction: column;
    padding: 10px 16px;
    background: $white;
    box-shadow: 0px 24px 38px rgba(47, 53, 57, 0.03),
      0px 9px 46px rgba(71, 116, 138, 0.02),
      0px 11px 15px rgba(95, 137, 158, 0.04);
    border-radius: 12px;

    .card_head {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      padding: 10px 0;
      margin-bottom: 15px;

      .card_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: $violet;
      }

      h3 {
        @include titleH3();
      }
    }

    .card_body {
      flex: 1 1 auto;
      margin-bottom: 20px;

      p {
        @include paragraph();

        margin-bottom: 15px;
        font-size: 18px;
      }

      span {
        @include caption(500);
      }
    }

    .card_footer {
      display: flex;
      padding: 10px 0;

      button {
        padding: 10px 15px;
        margin-right: 15px;
        background: $white;
        border: none;
        border-radius: 8px;
        font-size: 22px;
        line-height: 25px;
        transition: 0.1s all;
        cursor: pointer;
        color: $dark_blue;

        &:hover {
          background: $gray_light_2;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
